TOPIC_NAME_LIKES=likes
TOPIC_NAME_VIEWS=views
KAFKA_INSTANCE=kafka:29092

# pg_admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE='False'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='False'